{
    "name": "timeup-client",
    "version": "0.1.0",
    "description": "A reverse uptime service for endpoints that are not publicly exposed",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "serve": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "nodemonConfig": {
        "ext": "*.js,*.html,*.yml",
        "env": {
            "__DEV__": "true"
        }
    },
    "dependencies": {
        "yaml": "^2.7.0"
    }
}
